# App
APP_NAME=Library_Management_System_Backend
GO_ENV=development
PORT=3000

# Postgres
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
POSTGRES_DB=lms-database
SSL_MODE=disable

# Redis
# If Redis url is set, then Redis host, port, user and password are ignored
REDIS_URL=
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

SECRET_KEY=secret
GOOGLE_API_KEY=
FRONTEND_URL=http://localhost:5173 # Used for CORS
BACKEND_URL=http://localhost:3000 # Used to generate download links for static files